# spring-boot-demo

./: README.md  pom.xml
src/main/java/base/: AppConfig.java  AppJar.java  AppWar.java  BeanFactoryHolder.java
src/main/java/base/controllers/: DemoAutowiredController.java  DemoConfigController.java  DemoMyBatisController.java  DemoRestController.java
src/main/java/base/dao/: DemoAnnoDAO.java  DemoXmlDAO.java
src/main/java/base/models/: Demo.java  DemoBatis.java
src/main/java/base/service/: AutowiredService.java  DemoConfigService.java  DemoMyBatisService.java  DemoRestService.java
src/main/java/base/service/impl/: AutowiredServiceAnnyImpl.java  AutowiredServiceBobImpl.java  DemoRestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.yaml
src/main/resources/mybatis-mapping/: demo.xml
src/main/resources/xml-config/: mybatis.xml
src/test/java/base/: AppTest.java
